plugins {
    id 'java'
    id 'maven-publish'
    id 'signing'
    id 'idea'
    //id 'checkstyle'
    id 'jacoco'
   // id 'pmd'
}

ext {
    ossrhUsername = System.getenv("OSSRH_USERNAME")
    ossrhPassword = System.getenv("OSSRH_PASSWORD")
}

ext.set("signing.secretKeyRingFile", ".signing/secring.gpg")
ext.set("signing.keyId", System.getenv("SIGNING_KEYID"))
ext.set("signing.password", System.getenv("SIGNING_PASSWORD"))

group = project.findProperty("serviceGroup") ?: "org.openlmis"
version = project.findProperty("serviceVersion") ?: "3.0.0"
project.ext.buildTime = java.time.Instant.now().toString()

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
    maven { url = "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    implementation 'commons-beanutils:commons-beanutils:1.9.4'
    implementation 'org.projectlombok:lombok:1.18.40'
    implementation "jakarta.validation:jakarta.validation-api:3.0.2"
    implementation "org.slf4j:slf4j-api:2.0.16"
    implementation 'org.joda:joda-money:1.0.3'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    annotationProcessor "org.projectlombok:lombok:1.18.40"

    // JUnit 5 (Jupiter) for new tests
    testImplementation "org.junit.jupiter:junit-jupiter:5.10.3"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.10.3"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.10.3"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.10.3"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    
    // JUnit 4 for legacy tests (vintage engine)
    testImplementation "junit:junit:4.13.2"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.10.3"
    
    // Mockito for testing
    testImplementation "org.mockito:mockito-core:5.12.0"
    testImplementation "org.mockito:mockito-junit-jupiter:5.12.0"
    
    // AssertJ for fluent assertions (optional)
    testImplementation "org.assertj:assertj-core:3.25.3"
}

// checkstyle {
//     ignoreFailures = true //enable later
//     toolVersion = "10.12.5"
// }

// pmd {

//     toolVersion = '7.2.0'
//     consoleOutput = true
//     ignoreFailures = true //enable latter
//     ruleSetFiles = files("config/pmd/ruleset.xml")
//     reportsDir = file("build/reports/pmd")
// }

tasks.withType(Pmd) {
    reports {
        xml.required = true
        html.required = true
    }
}

jacocoTestReport {
    group = "reporting"
    description = "Generate Jacoco coverage reports after running tests."
    reports {
        xml.required = false
        html.required = true
        csv.required = false
    }

    additionalSourceDirs.from(files(sourceSets.main.allJava.srcDirs))
}

// Fixed version template task
task generateBuildInfo(type: Copy) {
    def versionToCopy = copySpec {
        from 'src/main/resources'
        include 'version_template'
    }
    
    with versionToCopy
    into 'build/resources/main'
    rename { 'version.properties' }
    
    def currentTime = java.time.Instant.now().atZone(java.time.ZoneOffset.UTC)
    def formattedTime = currentTime.format(java.time.format.DateTimeFormatter.ofPattern("yyyy-MM-dd HH:mm:ss"))
    
    expand([
        build: System.getenv("BUILD_NUMBER") ?: "local",
        branch: System.getenv("GIT_BRANCH") ?: "local",
        time: formattedTime + " GMT"
    ])
}

tasks.withType(Test) {
    useJUnitPlatform()
    testLogging {
        events = ['started', 'passed', 'failed', 'skipped']
        exceptionFormat = 'full'
    }
}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'openlmis-service-util'
            
            pom {
                name = 'OpenLMIS Service Util'
                description = 'Utility library for OpenLMIS services'
                url = 'https://openlmis.org'
                
                scm {
                    url = 'https://github.com/openlmis/openlmis-service-util'
                    connection = 'scm:git:git://github.com/openlmis/openlmis-service-util.git'
                    developerConnection = 'scm:git:git@github.com:openlmis/openlmis-service-util.git'
                }

                developers {
                    developer {
                        id = 'techcommittee'
                        name = 'tech committee'
                        email = 'info@openlmis.org'
                        organizationUrl = 'https://villagereach.org'
                    }
                }

                licenses {
                    license {
                        name = 'GNU Affero General Public License, Version 3'
                        url = 'https://www.gnu.org/licenses/agpl-3.0.txt'
                    }
                }
            }
        }
    }
    
    repositories {
        maven {
            def releasesRepoUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
            def snapshotsRepoUrl = "https://oss.sonatype.org/content/repositories/snapshots/"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            credentials {
                username = ossrhUsername
                password = ossrhPassword
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}

// Conditionally enable signing and publishing
tasks.withType(Sign) {
    onlyIf { 
        project.hasProperty("signing.keyId") && 
        project.hasProperty("signing.password") &&
        project.hasProperty("signing.secretKeyRingFile")
    }
}

publish.onlyIf { 
    project.hasProperty("ossrhUsername") && 
    project.hasProperty("ossrhPassword") 
}

assemble {
    dependsOn test
    dependsOn jacocoTestReport
}

processResources {
    filesMatching('**/version.properties') {
        expand(project.properties)
    }
}

// Configure Javadoc for Java 21
tasks.withType(Javadoc) {
    options.addBooleanOption('Xdoclint:none', true)
    options.addBooleanOption('html5', true)
}

// Clean task
clean {
    delete fileTree(dir: 'build', excludes: ['gradle'])
}