######################################################################
# Name of the service and group that is responsible for it
######################################################################
serviceGroup=org.wajaja.openlmis
serviceName=openlmis-service-util

######################################################################
# Current version of the service
# Only a Release Manager should update this
# See https://openlmis.atlassian.net/wiki/display/OP/Rolling+a+Release
######################################################################
serviceVersion=3.1.1-1.0.0

######################################################################
# Project name and description (used for POM generation)
######################################################################
projectName=OpenLMIS Service Util
projectDescription=This library contains code that is shared between Services.
